Physical Activity done at 2020-12-22 17:24:41.633396
Drank Water at 2020-12-22 17:24:53.856713
Eyes Relaxed at 2020-12-22 17:25:05.327360
Eyes relaxed at at: 2020-12-22 17:45:07.809087Drank water at: 2020-12-22 17:48:00.194046Eyes relaxed at at: 2020-12-22 17:48:10.625229Drank water at: 2020-12-22 17:48:40.467252Drank water at:
 2020-12-22 17:51:32.223456Eyes relaxed at at:
 2020-12-22 17:51:40.199383Physical Activity done at
: 2020-12-22 17:51:41.512121Drank water at:
 2020-12-22 17:51:59.018393Eyes relaxed at at:
 2020-12-22 17:52:04.181381Physical Activity done at
: 2020-12-22 17:52:05.511995Eyes relaxed at at:
 2020-12-22 17:59:49.451577Drank water at:
 2020-12-22 18:00:47.221003Eyes relaxed at at:
 2020-12-22 18:00:54.014908Drank water at:
 2020-12-22 18:03:20.787379Eyes relaxed at at:
 2020-12-22 18:03:23.691176Physical Activity done at
: 2020-12-22 18:03:26.273606Eyes relaxed at at:
 2020-12-22 18:09:09.406631Physical Activity done at
: 2020-12-22 18:09:11.109718Drank water at:
 2020-12-22 18:09:16.699433Physical Activity done at
: 2020-12-22 18:10:38.487976Eyes relaxed at at:
 2020-12-22 18:11:22.780102Physical Activity done at
: 2020-12-22 18:11:24.445737Drank water at:
 2020-12-22 18:11:33.070034Eyes relaxed at at:
 2020-12-22 18:11:51.492343Physical Activity done at
: 2020-12-22 18:11:53.822504Drank water at:
 2020-12-22 18:11:56.465913Eyes relaxed at at:
 2020-12-22 18:12:37.173347Physical Activity done at
: 2020-12-22 18:12:38.411147Drank water at:
 2020-12-22 18:12:39.843607Drank water at:
 2020-12-22 18:19:15.156650Eyes relaxed at at:
 2020-12-22 18:19:17.718035Physical Activity done at
: 2020-12-22 18:19:19.306577Drank water at:
 2020-12-22 18:20:05.995030Eyes relaxed at at:
 2020-12-22 18:20:08.628564Physical Activity done at
: 2020-12-22 18:20:11.358113Drank water at:
 2020-12-22 18:20:23.594890Eyes relaxed at at:
 2020-12-22 18:20:25.209164Physical Activity done at
: 2020-12-22 18:20:27.470071Drank water at:
 2020-12-22 18:22:35.887274Eyes relaxed at at:
 2020-12-22 18:22:38.002755Physical Activity done at
: 2020-12-22 18:22:39.566089